@import './src/assets/styles/variables/vars';
@import './src/assets/styles/variables/media';
@import './src/assets/styles/variables/mixins';

aside {
  z-index: 10;
  position: sticky;
  padding: rem(18px);

  app-vertical-separator {
    display: none;
  }

  @media only screen and (max-width: $large-xl) {
    display: grid;
    grid-template-columns: 28% 1px auto;
    text-align: start;
    grid-gap: rem(26px);
    padding: rem(26px);
    margin-bottom: rem(30px);

    app-horizontal-separator {
      display: none;
    }
    app-vertical-separator {
      display: block;
    }
  }

  @media only screen and (max-width: $medium) {
    grid-template-columns: 100%;
    margin-bottom: rem(16px);

    app-horizontal-separator {
      display: block;
    }
    app-vertical-separator {
      display: none;
    }
  }

  @media only screen and (max-width: $small) {
    padding: rem(10px);
  }

  .aside-heading {
    text-align: center;

    .img-wrapper {
      box-shadow:
        0px 0px 3.4px rgba(0, 0, 0, 0.033),
        0px 0px 7px rgba(0, 0, 0, 0.063),
        0px 0px 11.7px rgba(0, 0, 0, 0.091),
        0px 0px 20px rgba(0, 0, 0, 0.119),
        0px 0px 48px rgba(0, 0, 0, 0.15);

      //background-color: var(--color-dark-block-background);

      border-radius: var(--radius-20);

      @media only screen and (min-width: $large-xl) {
        margin: 1.5em;
      }

      img {
        overflow: hidden;
        width: 100%;
      }
    }

    h3 {
      text-shadow: 0 0 16px var(--color-dark-neon-glow);
      font-weight: 500;
      margin: rem(16px) rem(0);
      position: relative;

      @media only screen and (max-width: $large-xxl) {
        margin-bottom: rem(12px);
        margin-left: 0;
      }

      @media only screen and (max-width: $large-xl) {
        margin-bottom: rem(14px);
        margin-left: 0;
      }

      @media only screen and (max-width: $large) {
        margin-bottom: rem(12px);
      }

      @media only screen and (max-width: $medium) {
        margin-bottom: rem(10px);
      }
      @media only screen and (max-width: $small) {
        margin-bottom: rem(10px);
      }
    }

    .position-title {
      margin: 0 auto;
      padding: 0.75em 1.5em;
      width: max-content;
      color: var(--color-dark-heading);
      text-align: center;
      vertical-align: baseline;
      border-radius: var(--radius-8);
      font-weight: 300;
      line-height: 1;

      // Empty badges collapse automatically
      &:empty {
        display: none;
      }
    }
  }

  .aside-body {
    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: rem(16px);
        display: flex;
        align-items: stretch;

        div > .overhead {
          font-size: 14px;
          color: var(--color-dark-paragraph);
          font-weight: 400;
          display: block;
          opacity: .7;
          text-transform: uppercase;
        }

        .icon-box {
          background-color: rgba(0, 0, 0, 0.15);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-right: rem(16px);
          border-radius: var(--radius-12);
          width: rem(48px);
          i {
            text-align: center;
            margin: 0 auto;
          }

          @media only screen and (max-width: $large-xxl) {
            display: none;
          }

          @media only screen and (max-width: $large-xl) {
            display: inline-flex;
          }
        }
      }
    }

    .ju-social {
      text-align: center;
      margin-top: rem(18px);

      a {
        color: var(--color-dark-paragraph);
        font-sizr: rem(20px);
        -webkit-text-fill-color: inherit;
        text-decoration: none;
        margin: 0 rem(10px);
        transition: all .05s ease-out;

        &:hover {
          color: var(--color-dark-heading);
          filter: drop-shadow(0px 0px 8px var(--color-dark-neon-glow));
        }
      }
    }
  }
}
